// HLSL 상위레벨쉐이더언어
// POSITION, SV_POSITION 시멘틱(의미구조)
// 정점쉐이더( 버텍스버퍼에 들어 있는 각 정점을 처리한다.)
struct VS_Out
{
	float4 p : SV_POSITION;
	float4 c : COLOR;
	float2 t : TEXCOORD0;
};
VS_Out VS( float2 p : POS, float4 c : COLOR, 
           float2 t : TEX) 
{
	VS_Out vsOut = (VS_Out)0;
	vsOut.p = float4(p.x, p.y, 0.0f, 1.0f);
	vsOut.c = c;
	vsOut.t = t;
	return vsOut;
}

// ret(R,G,B,A)
struct PS_Out
{
	float4 c : SV_TARGET;
};

Texture2D  g_txDiffuseA : register(t0);// SRV
SamplerState   sample : register(s0);

PS_Out PS( VS_Out PS_In) 
{
	PS_Out psOut = (PS_Out)0;
	float4 texColor = g_txDiffuseA.Sample(sample,PS_In.t);
	psOut.c = texColor;//PS_In.c;
	return psOut;
}